VITE_BASE_URL = https://youtube-v311.p.rapidapi.com/
VITE_X_RAPIDAPI_KEY ='553afc0ce3mshec5a27c96531654p1d2810jsn3070005d7270'
VITE_YOUTUBE_BASE_URL = https://youtube.googleapis.com/youtube/v3
VITE_YOUTUBE_API_KEY = AIzaSyDg704RFUZfpvcdOSwqz8cPz8GVAsqzBWQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctbG91c2UtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA